# spring-microservices-poc

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/springcloud/example/: Application.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/org/springcloud/example/: Application.java
config-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/org/springcloud/example/: Application.java
discovery-service/src/main/resources/: application.yml
group-service/: Dockerfile  pom.xml
group-service/src/main/java/data/: Application.java
group-service/src/main/java/org/springcloud/example/domain/: Group.java  User.java
group-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
users-service/: Dockerfile  pom.xml
users-service/src/main/java/org/springcloud/example/: Application.java
users-service/src/main/java/org/springcloud/example/domain/: User.java
users-service/src/main/resources/: application.yml
